{
  "expo": {
    "name": "Cambridge Bins",
    "slug": "bin-collection-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/WheelieBin.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cummins.bin-collection-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/WheelieBin.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cummins.bin-collection-app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/WheelieBin.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/WheelieBin.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-firebase/app"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a8256843-8113-4935-9dfc-77babe825728"
      }
    }
  }
}
